{
  "name": "js-training",
  "version": "1.0.0",
  "description": "new hire training in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commerce-architects/js-training.git"
  },
  "keywords": [
    "training"
  ],
  "author": "Matt Perry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commerce-architects/js-training/issues"
  },
  "homepage": "https://github.com/commerce-architects/js-training#readme"
}
